[tox]
envlist=
    py{37,38,39}-dj22-drf310-tests
    py{37,38,39,310}-dj{22,32}-drf{311,312,313}-tests
    py{38,39,310}-dj{40,main}-drf313-tests
    docs

[gh-actions]
python=
    3.7: py37
    3.8: py38, docs
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO=
    2.2: dj22
    3.2: dj32
    4.0: dj40
    main: djmain
DRF=
    3.10: drf310
    3.11: drf311
    3.12: drf312
    3.13: drf313

[testenv]
usedevelop=True
commands = pytest {posargs:tests} --cov-append --cov-report=xml --cov=rest_framework_simplejwt
extras=
    test
    python-jose
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    djmain: https://github.com/django/django/archive/main.tar.gz
allowlist_externals=make

[testenv:docs]
extras = doc
commands = make build-docs
