[pytest]
addopts=--tb=short

[tox]
envlist =
       py{35,36}-django111-drf{35,36,37,38},
       py{35,36,37}-django20-drf{37,38},
       py{36,37}-django21-drf{38,39},
       py37-djangomaster-drf39,
       lint

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        drf35: djangorestframework>=3.5,<3.6
        drf36: djangorestframework>=3.6,<3.7
        drf37: djangorestframework>=3.7,<3.8
        drf38: djangorestframework>=3.8,<3.9
        drf39: djangorestframework>=3.9,<3.10
        -rrequirements/optionals.txt
        -rrequirements/testing.txt

[testenv:lint]
basepython = python3.6
commands = ./runtests.py --lintonly
deps =
        Django>=1.11,<2.0
        -rrequirements/codestyle.txt
        -rrequirements/optionals.txt
        -rrequirements/testing.txt
