[pytest]
addopts=--tb=short

[tox]
envlist =
       py{27,34,35}-django18-drf{35,36},
       py{27,34,35}-django{19,110}-drf{35,36},
       py{27,34,35,36}-django111-drf{35,36},
       py{35,36}-djangomaster-drf36,
       lint

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    master: djangomaster

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        drf35: djangorestframework>=3.5,<3.6
        drf36: djangorestframework>=3.6,<3.7
        -rrequirements/optionals.txt
        -rrequirements/testing.txt

[testenv:lint]
basepython = python2.7
commands = ./runtests.py --lintonly
deps =
        -rrequirements/codestyle.txt
        -rrequirements/optionals.txt
        -rrequirements/testing.txt
