[tox]
envlist=
    py{35,36}-django111-drf{35,36,37,38}
    py{35,36,37}-django20-drf{37,38}
    py{36,37}-django{21,22}-drf{38,39}
    py37-djangomaster-drf39
    lint

[travis:env]
DJANGO=
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[flake8]
ignore=E501

[isort]
include_trailing_comma=True
known_third_party=hypothesis,pytest,jose
known_first_party=rest_framework_simplejwt

[testenv]
usedevelop=True
commands=
    pytest {posargs:tests}
basepython=
    py35: python3.5
    py36: python3.6
    py37: python3.7
extras=
    test
    python-jose
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    djangomaster: https://github.com/django/django/archive/master.tar.gz
whitelist_externals=make

[testenv:lint]
basepython=python3.6
extras=lint
commands=
    flake8 {toxinidir}/rest_framework_simplejwt {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/rest_framework_simplejwt {toxinidir}/tests
