[tox]
envlist=
    py36-django20-drf{38,39}-tests
    py37-django21-drf{39,310}-tests
    py37-django22-drf{39,310,311}-tests
    py38-django{30,master}-drf{310,311}-tests
    lint
    docs

[flake8]
ignore=E501

[isort]
include_trailing_comma=True
known_third_party=hypothesis,pytest,jose
known_first_party=rest_framework_simplejwt

[testenv]
usedevelop=True
commands=
    tests: pytest {posargs:tests} --cov=rest_framework_simplejwt
    docs: make build-docs
commands_post=
    py38-django30-drf310: codecov -e TOXENV
basepython=
    docs: python3.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras=
    test
    python-jose
    docs: doc
setenv=
    PYTHONDONTWRITEBYTECODE=1
passenv=
    CODECOV_TOKEN
deps=
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    py38-django30-drf310: codecov
    djangomaster: https://github.com/django/django/archive/master.tar.gz
whitelist_externals=make

[testenv:lint]
basepython=python3.7
extras=lint
commands=
    flake8 {toxinidir}/rest_framework_simplejwt {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/rest_framework_simplejwt {toxinidir}/tests
